{
  "name": "semantic-release-config-fabulator",
  "version": "1.0.0",
  "description": "Semantic release config for Fabulators projects",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fabulator/semantic-release-config-fabulator.git"
  },
  "author": "Michal Ozogán",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabulator/semantic-release-config-fabulator/issues"
  },
  "homepage": "https://github.com/fabulator/semantic-release-config-fabulator#readme",
  "devDependencies": {
    "@semantic-release/git": "^7.1.0-beta.2",
    "@socifi/commitlint-config": "^1.0.0",
    "luxon": "^1.8.3",
    "semantic-release": "^16.0.0-beta.13",
    "@semantic-release/github": "^5.3.0-beta.5",
    "@semantic-release/npm": "^5.2.0-beta.4"
  }
}
